### ISSUE TITLE
fix coredump at exit

### ISSUE THREAD

**Issue by oroulet** [QTodoTxt/QTodoTxt2#4]
I sometimes get a message about a pixmap create before qapplication causing the crash...
QPixmap: Must construct a QGuiApplication before a QPixmap
not sure it is related.
gdb does not give much information..
0  malloc_consolidate (av=av@entry=0x7ffff7bb3b00 <main_arena>) at malloc.c:4204
#1  0x00007ffff7875d1f in _int_malloc (av=av@entry=0x7ffff7bb3b00 <main_arena>, bytes=bytes@entry=4096)
    at malloc.c:3485
#2  0x00007ffff7877d84 in __GI___libc_malloc (bytes=4096) at malloc.c:2925
#3  0x00007ffff5b97ecc in QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fffecfa049e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#5  0x00007fffecfa05e4 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#6  0x00007fffed09b4c5 in QV4::WeakValue::free() () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007fffed134d77 in QQmlData::destroyed(QObject*) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#8  0x00007ffff5d99dce in QObject::~QObject() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007fffd43456d6 in ?? ()

**Comment by fuchsmich** [comment]
I will try to move all the setup stuff (args, singleton,...) from app.py to main_controller.py.
Then we can export the MainController to qml as a class to qml, it gets instanciated there and also dies properly with the exit of the application.

Maybe this solves this issue.

**Comment by oroulet** [comment]
I would prefere not to have the singleton and arg stuff into MainController class... wait a  little with that one.

**Comment by oroulet** [comment]
done. Looks like qml stuff needed an explicit aprent
